<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>highlight.js (saas)</title>
    <style>
    body {
      color: #F0F0F0;
      background: #600;
      margin: 0 auto;
      width: 52em;
      font-family: PT Sans, DejaVu Sans, Arial, sans;
    }
    #header {
      padding-top: 5em;
      height: 5em;
      margin-bottom: 5em;
    }
    #header h1 {
      font-weight: bold;
      font-size: 250%;
      margin: 0;
    }
    #header p {
      font-style: italic;
    }
    #snippet {
      float: left;
      width: 30em;
      padding: 1em;
      background: #500;
      border-width: 1px;
      border-style: solid;
      border-color: #400 #700 #700 #400;
    }
    #features {
      margin-bottom: 3em;
    }

    #description {
        margin-left: 34em;
    }

    ul li {
      list-style-type: square;
    }

    ul {
      padding: 0 0 0 1em;
    }

    ul li {
      margin: 0.25em 0; padding: 0;
    }
    a {
      color: white;
    }

    button {
      color: white;
      display: block;
      width: 12em;
      margin: 0 auto;
      padding: 1em;
      text-align: center;
      background: linear-gradient(to bottom, #444, #333);
      border-color: #555 #222 #222 #555;
      border-style: solid;
      border-width: 0.1em;
      border-radius: 0.2em;
      text-decoration: none;
      font-weight: bold;
      font-size: 120%;
      text-shadow: black 1px 1px 2px;
    }

    #contribute {
      position: absolute;
      top: 0; right: 0;
      width: 16em; height: 10em;
      overflow: hidden;
    }

    #contribute p {
      background: #444;
      margin: 0; padding: 3px;  width: 16em;
      transform: translate(50%, -50%) rotate(45deg) translate(0, 5em);
      -webkit-transform: translate(50%, -50%) rotate(45deg) translate(0, 5em);
    }

    #contribute a {
      display: block;
      padding: 0.2em 0;
      text-align: center;
      border: dashed white 1px;
      font-weight: bold;
      text-decoration: none;
    }

    </style>
  </head>
  <body>
    <form action="/">
      <div id="header">
        <h1>highlight.js as a service</h1>
        <p>Syntax highlighting for the Web</p>
      </div>
      <div id="snippet">
        <div style="position: relative">
          <textarea name="content" rows="16" required style="min-height: 200px; width: 100%;box-sizing: border-box;resize: vertical;"></textarea>
          <info style="position: absolute; top: 4px; right: 50px; color: #000;"></info>
          <svg style="display: none; cursor: pointer; position: absolute;top: 2px;right: 0px;width: 24px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="&#1057;&#1083;&#1086;&#1081;_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
            <linearGradient id="SVGID_1__43610" gradientUnits="userSpaceOnUse" x1="37" y1="30.625" x2="37" y2="37.8793" spreadMethod="reflect">
            	<stop offset="0" style="stop-color:#6DC7FF"/>
            	<stop offset="1" style="stop-color:#E6ABFF"/>
            </linearGradient>
            <path style="fill:url(#SVGID_1__43610);" d="M46,36c0,0.552-0.448,1-1,1H29c-0.552,0-1-0.448-1-1v-4c0-0.552,0.448-1,1-1h16  c0.552,0,1,0.448,1,1V36z"/>
            <linearGradient id="SVGID_2__43610" gradientUnits="userSpaceOnUse" x1="32" y1="6.1667" x2="32" y2="58.1071" spreadMethod="reflect">
            	<stop offset="0" style="stop-color:#1A6DFF"/>
            	<stop offset="1" style="stop-color:#C822FF"/>
            </linearGradient>
            <path style="fill:url(#SVGID_2__43610);" d="M53.399,13.867l-5-6.667C47.837,6.448,46.939,6,46,6H23c-1.654,0-3,1.346-3,3v5h-7  c-1.654,0-3,1.346-3,3v38c0,1.654,1.346,3,3,3h28c1.654,0,3-1.346,3-3v-5h7c1.654,0,3-1.346,3-3V15.667  C54,15.021,53.786,14.382,53.399,13.867z M48,10l3,4h-2c-0.552,0-1-0.448-1-1V10z M51,48H23c-0.552,0-1-0.448-1-1V23h-6v2h4v2h-4v2  h4v2h-4v2h4v2h-4v8h4v4c0,1.654,1.346,3,3,3h19v5c0,0.552-0.448,1-1,1H13c-0.552,0-1-0.448-1-1V17c0-0.552,0.448-1,1-1h7h1h1V9  c0-0.552,0.448-1,1-1h23v5c0,1.654,1.346,3,3,3h3v31C52,47.552,51.552,48,51,48z M20,41h-2v-4h2V41z"/>
            <linearGradient id="SVGID_3__43610" gradientUnits="userSpaceOnUse" x1="37" y1="6.1667" x2="37" y2="58.1071" spreadMethod="reflect">
            	<stop offset="0" style="stop-color:#1A6DFF"/>
            	<stop offset="1" style="stop-color:#C822FF"/>
            </linearGradient>
            <rect x="28" y="19" style="fill:url(#SVGID_3__43610);" width="18" height="2"/>
            <linearGradient id="SVGID_4__43610" gradientUnits="userSpaceOnUse" x1="37" y1="6.1667" x2="37" y2="58.1071" spreadMethod="reflect">
            	<stop offset="0" style="stop-color:#1A6DFF"/>
            	<stop offset="1" style="stop-color:#C822FF"/>
            </linearGradient>
            <rect x="28" y="23" style="fill:url(#SVGID_4__43610);" width="18" height="2"/>
            <linearGradient id="SVGID_5__43610" gradientUnits="userSpaceOnUse" x1="37" y1="6.1667" x2="37" y2="58.1071" spreadMethod="reflect">
            	<stop offset="0" style="stop-color:#1A6DFF"/>
            	<stop offset="1" style="stop-color:#C822FF"/>
            </linearGradient>
            <rect x="28" y="27" style="fill:url(#SVGID_5__43610);" width="18" height="2"/>
          </svg>
          <svg style="display: none; cursor: pointer; position: absolute;top: 2px;right: 24px;width: 24px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="&#1057;&#1083;&#1086;&#1081;_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
            <path d="M46,36c0,0.552-0.448,1-1,1H29c-0.552,0-1-0.448-1-1v-4c0-0.552,0.448-1,1-1h16  c0.552,0,1,0.448,1,1V36z"/>
            <path d="M53.399,13.867l-5-6.667C47.837,6.448,46.939,6,46,6H23c-1.654,0-3,1.346-3,3v5h-7  c-1.654,0-3,1.346-3,3v38c0,1.654,1.346,3,3,3h28c1.654,0,3-1.346,3-3v-5h7c1.654,0,3-1.346,3-3V15.667  C54,15.021,53.786,14.382,53.399,13.867z M48,10l3,4h-2c-0.552,0-1-0.448-1-1V10z M51,48H23c-0.552,0-1-0.448-1-1V23h-6v2h4v2h-4v2  h4v2h-4v2h4v2h-4v8h4v4c0,1.654,1.346,3,3,3h19v5c0,0.552-0.448,1-1,1H13c-0.552,0-1-0.448-1-1V17c0-0.552,0.448-1,1-1h7h1h1V9  c0-0.552,0.448-1,1-1h23v5c0,1.654,1.346,3,3,3h3v31C52,47.552,51.552,48,51,48z M20,41h-2v-4h2V41z"/>
            <rect x="28" y="19" width="18" height="2"/>
            <rect x="28" y="23" width="18" height="2"/>
            <rect x="28" y="27" width="18" height="2"/>
          </svg>
          <script>
          function selectText(node) {
            if (document.body.createTextRange) {
              var range = document.body.createTextRange()
              range.moveToElementText(node)
              range.select()
            } else if (window.getSelection) {
              var selection = window.getSelection()
              var range = document.createRange()
              range.selectNodeContents(node)
              selection.removeAllRanges()
              selection.addRange(range)
            }
          }

          var elems = document.querySelectorAll('form, info, svg, textarea'),
              form = elems[0],
              textarea = elems[1],
              info = elems[2],
              svg1 = elems[3],
              svg2 = elems[4];

          textarea.oninput = function () {
            svg1.style.display = svg2.style.display = textarea.value ? 'inline-block' : 'none';
          }

          textarea.oninput()

          function onclick(rich) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/', false);
            xhr.send(new FormData(form));
            if (rich) {
              var div = document.createElement('div');
              div.innerHTML = xhr.response;
              document.body.appendChild(div);
              selectText(div.querySelector('pre'));
              document.execCommand('copy');
              div.remove();
              info.innerText = 'Copied to clipboard';
            } else {
              var temp = textarea.value;
              textarea.value = xhr.response;
              textarea.select();
              document.execCommand('copy');
              textarea.value = temp;
              info.innerText = 'Copied to clipboard';
            }
          }

          svg1.onmouseenter = function () {
            info.innerText = 'Rich Copy'
          }
          svg2.onmouseenter = function () {
            info.innerText = 'Copy'
          }
          svg2.onmouseleave = svg1.onmouseleave = function () {
            info.innerText = ''
          }
          svg1.onclick = function () { onclick(1) }
          svg2.onclick = function () { onclick() }
          </script>
        </div>
        <p>
          Language: <select name="language">${languageOpts}</select><i style="display: inline-block; width:50px"></i>
          Style: <select name="style">${styleOpts}</select>
        </p>
      </div>
      <div id="description">
        <ul id="features" class="ui">
          <li><a href="https://highlightjs.org/static/demo/">176 languages and 79 styles</a></li>
          <li>Automatic language detection</li>
          <li>No javascript, css or cookie tracking</li>
          <li>Inline style, rich copy friendly for email</li>
          <li>Easy as embeding with just a iframe</li>
          <ul>
            <li>...Or copy from view-source</li>
            <li>...Or fetching with ajax & CORS</li>
          </ul>
        </ul>
        <div id="download">
          <p><button type="submit">Skadoosh</button></p>
        </div>
      </div>
      <div id="contribute">
        <p><a href="https://github.com/jimmywarting/highlight-saas">api</a></p>
      </div>
    </form>
  </body>
</html>
